# springThinJarDemo

./: README  pom.xml
microservices/: pom.xml
microservices/AprService/: pom.xml
microservices/AprService/src/main/java/: AprServiceMain.java
microservices/AugService/: pom.xml
microservices/AugService/src/main/java/: AugServiceMain.java
microservices/DecService/: pom.xml
microservices/DecService/src/main/java/: DecServiceMain.java
microservices/FebService/: pom.xml
microservices/FebService/src/main/java/: FebServiceMain.java
microservices/JanService/: .pom.xml.swp  pom.xml
microservices/JanService/src/main/java/: JanServiceMain.java
microservices/JulService/: pom.xml
microservices/JulService/src/main/java/: JulServiceMain.java
microservices/JunService/: pom.xml
microservices/JunService/src/main/java/: JunServiceMain.java
microservices/MarService/: pom.xml
microservices/MarService/src/main/java/: MarServiceMain.java
microservices/MayService/: pom.xml
microservices/MayService/src/main/java/: MayServiceMain.java
microservices/NovService/: pom.xml
microservices/NovService/src/main/java/: NovServiceMain.java
microservices/OctService/: pom.xml
microservices/OctService/src/main/java/: OctServiceMain.java
microservices/SepService/: pom.xml
microservices/SepService/src/main/java/: SepServiceMain.java
src/main/java/candid/test/thinjar/demo/: DemoApplication.java
src/main/java/rama/candid/test/thinjar/demo/: DemoApplication.java
src/test/java/rama/candid/test/thinjar/demo/: DemoApplicationTests.java
