<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>rama.candid.test.thinjar</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<thin.layout.version>1.0.11.RELEASE</thin.layout.version>
		<spring-boot-maven-plugin.version>2.0.1.RELEASE</spring-boot-maven-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

<build>
        <plugins>
	<plugin>
            <groupId>org.springframework.boot.experimental</groupId>
            <artifactId>spring-boot-thin-maven-plugin</artifactId>
            <version>${thin.layout.version}</version>
	    <dependencies>
              <dependency>
                <groupId>org.springframework.boot.experimental</groupId>
                <artifactId>spring-boot-thin-launcher</artifactId>
                <version>${thin.layout.version}</version>
                <!-- <classifier>exec</classifier> -->
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>generate-app-dependencies</id>
                <goals>
                  <goal>resolve</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <outputDirectory>target/thin/root</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
	<plugin>
	    <inherited>false</inherited>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>3.1.0</version>
	    <configuration>
		<filesets>
		    <fileset>
			<directory>${settings.localRepository}</directory>
		    </fileset>
		</filesets>
	    </configuration>
	</plugin>
        </plugins>

      </build>

</project>
