<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>demo</artifactId>
    <groupId>candid.test.thinJar</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>microservices</artifactId>
  <name>ThinJar Demo Microservices</name>
  <modules>
    <module>JanService</module>
    <module>FebService</module>
    <module>MarService</module>
    <module>AprService</module>
    <module>MayService</module>
    <module>JunService</module>

    <module>JulService</module>
    <module>AugService</module>
    <module>SepService</module>
    <module>OctService</module>
    <module>NovService</module>
    <module>DecService</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshot</id>
      <name>Spring Snapshot Repository</name>
      <url>https://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>repo.spring.io</id>
      <name>Spring Release Repository</name>
      <url>https://repo.spring.io/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>repo.spring.io</id>
      <name>Spring Snapshot Repository</name>
      <url>https://repo.spring.io/libs-snapshot-local</url>
    </snapshotRepository>
    <downloadUrl>https://github.com/spring-cloud</downloadUrl>
  </distributionManagement>

  <properties>
    <spring-cloud-netflix.version>1.4.3.RELEASE</spring-cloud-netflix.version>
    <eureka-client.version>1.6.2</eureka-client.version>
    <drools.version>7.4.1.Final</drools.version>
    <thin.layout.version>1.0.21.RELEASE</thin.layout.version>
    <thin.root>${project.build.directory}/target/thin/root</thin.root>
    <thin.debug>true</thin.debug>
    <microservices-output-artifacts>
      ${project.basedir}/../../candid-microservices-dependencies/${microservice-dep-relpath}
    </microservices-output-artifacts>
    <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    <spring-cloud-dependencies.version>Finchley.RC2</spring-cloud-dependencies.version>
    <spring-ldap-core.version>2.3.2.RELEASE</spring-ldap-core.version>
  </properties>
  <packaging>pom</packaging>
</project>
